<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddFamilyMemberInformation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="25dp"
                android:id="@+id/familyInformation"
                android:textColor="#1205c4"
                android:layout_marginTop="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Member Information" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="Member Name"
                android:ems="10"
                android:id="@+id/memberName"
                android:layout_below="@+id/familyInformation"
                android:layout_alignStart="@+id/familyInformation"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/memberDob"
                android:hint="Date Of Birth (DD-MM-YYYY)"
                android:ems="10"
                android:layout_below="@+id/memberName"
                android:layout_alignStart="@+id/memberName" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/memberGender"
                android:layout_below="@+id/memberDob"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:text="Male"
                    android:ems="10"
                    android:id="@+id/male"
                    android:textSize="20dp"
                    android:layout_below="@+id/memberDob"
                    android:layout_centerHorizontal="true"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:text="Female"
                    android:ems="10"
                    android:textSize="20dp"
                    android:id="@+id/female"
                    android:checked="false"
                    android:layout_below="@+id/memberDob"
                    android:layout_alignEnd="@+id/memberDob" />

                <RadioButton
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:text="Other"
                    android:ems="10"
                    android:textSize="20dp"
                    android:id="@+id/other"
                    android:checked="false"
                    android:layout_below="@+id/memberDob"
                    android:layout_alignEnd="@+id/memberDob" />

            </RadioGroup>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/memberSocialCategory"
                android:ems="10"
                android:layout_below="@+id/memberGender"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/memberAadhaarCard"
                android:layout_below="@+id/memberSocialCategory"
                android:layout_alignParentStart="true"
                android:hint="Aadhaar Card Number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/memberVoterId"
                android:hint="Voter ID"
                android:layout_below="@+id/memberAadhaarCard"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/memberPersonalSalary"
                android:layout_below="@+id/memberVoterId"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/memberVoterId"
                android:hint="Personal Salary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="25dp"
                android:id="@+id/personalInformation"
                android:textColor="#1205c4"
                android:layout_below="@+id/memberPersonalSalary"
                android:text="Personal Information" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/memberOccupation"
                android:ems="10"
                android:layout_below="@+id/personalInformation"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/memberDisabilities"
                android:ems="10"
                android:layout_below="@+id/memberOccupation"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/memberRelationship"
                android:ems="10"
                android:layout_below="@+id/memberDisabilities"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/memberEducation"
                android:ems="10"
                android:layout_below="@+id/memberRelationship"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/memberEducationStatus"
                android:ems="10"
                android:layout_below="@+id/memberEducation"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/memberMaritalStatus"
                android:ems="10"
                android:layout_below="@+id/memberEducationStatus"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/memberReligion"
                android:ems="10"
                android:layout_below="@+id/memberMaritalStatus"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/memberCentralScheme"
                android:ems="10"
                android:layout_below="@+id/memberReligion"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/memberAdd"
                android:layout_below="@+id/memberCentralScheme"
                android:layout_alignParentStart="true"
                android:layout_marginTop="37dp"
                android:background="#a854d4"/>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
