<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddMemberInformation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="35dp"
                android:id="@+id/familyInformation"
                android:textColor="#1205c4"
                android:layout_marginTop="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Family Information" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:id="@+id/name"
                android:layout_below="@+id/familyInformation"
                android:layout_alignStart="@+id/familyInformation"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/date"
                android:hint="Date Of Birth (DD-MM-YYYY)"
                android:ems="10"
                android:layout_below="@+id/name"
                android:layout_alignStart="@+id/name" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/gender"
                android:layout_below="@+id/date"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:text="Male"
                    android:ems="10"
                    android:id="@+id/male"
                    android:textSize="20dp"
                    android:layout_below="@+id/date"
                    android:layout_centerHorizontal="true"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:text="Female"
                    android:ems="10"
                    android:textSize="20dp"
                    android:id="@+id/female"
                    android:checked="false"
                    android:layout_below="@+id/date"
                    android:layout_alignEnd="@+id/date" />

                <RadioButton
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:text="Other"
                    android:ems="10"
                    android:textSize="20dp"
                    android:id="@+id/other"
                    android:checked="false"
                    android:layout_below="@+id/date"
                    android:layout_alignEnd="@+id/date" />

            </RadioGroup>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/quota"
                android:ems="10"
                android:layout_below="@+id/gender"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/aadhaarCard"
                android:layout_below="@+id/quota"
                android:layout_alignParentStart="true"
                android:hint="Aadhaar Card Number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/voterId"
                android:hint="Voter ID"
                android:layout_below="@+id/aadhaarCard"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="Name of The Head of Family"
                android:id="@+id/familyHeadName"
                android:layout_below="@+id/voterId"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/voterId" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/personalSalary"
                android:layout_below="@+id/familyHeadName"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/familyHeadName"
                android:hint="Personal Salary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="35dp"
                android:id="@+id/personalInformation"
                android:textColor="#1205c4"
                android:layout_below="@+id/personalSalary"
                android:text="Personal Information" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/occupation"
                android:ems="10"
                android:layout_below="@+id/personalInformation"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/disabilities"
                android:ems="10"
                android:layout_below="@+id/occupation"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relationship"
                android:ems="10"
                android:layout_below="@+id/disabilities"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/education"
                android:ems="10"
                android:layout_below="@+id/relationship"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/educationStatus"
                android:ems="10"
                android:layout_below="@+id/education"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/migrationReason"
                android:ems="10"
                android:layout_below="@+id/educationStatus"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/maritalStatus"
                android:ems="10"
                android:layout_below="@+id/educationStatus"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/religion"
                android:ems="10"
                android:layout_below="@+id/maritalStatus"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/centralScheme"
                android:ems="10"
                android:layout_below="@+id/religion"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/add"
                android:layout_below="@+id/centralScheme"
                android:layout_alignParentStart="true"
                android:layout_marginTop="37dp"
                android:background="#a854d4"/>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
