<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.harsha.harshaapp.NonFarm">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/familyHeadname"
                android:text="Family Head Name"
                android:textColor="#020202"
                android:layout_marginTop="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/state"
                android:layout_below="@+id/familyHeadname"
                android:layout_alignStart="@+id/familyHeadname"
                android:layout_alignEnd="@+id/familyHeadname" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/district"
                android:layout_below="@+id/state"
                android:layout_alignStart="@+id/state"
                android:layout_alignEnd="@+id/state" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/block"
                android:layout_below="@+id/district"
                android:layout_alignStart="@+id/district"
                android:layout_alignEnd="@+id/district" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/village"
                android:layout_below="@+id/block"
                android:layout_alignStart="@+id/block"
                android:layout_alignEnd="@+id/block" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/project"
                android:layout_below="@+id/village"
                android:layout_alignStart="@+id/village"
                android:layout_alignEnd="@+id/village" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/details"
                android:hint="Details"
                android:ems="10"
                android:layout_below="@+id/project"
                android:layout_alignParentStart="true"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/investment"
                android:inputType="numberDecimal"
                android:hint="Investment"
                android:ems="10"
                android:layout_below="@+id/details"
                android:layout_alignStart="@+id/details"
                android:layout_alignEnd="@+id/details" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/weeklySales"
                android:inputType="numberDecimal"
                android:hint="Weekly Sales"
                android:ems="10"
                android:layout_below="@+id/investment"
                android:layout_alignStart="@+id/investment"
                android:layout_alignEnd="@+id/investment" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/monthlySales"
                android:layout_below="@+id/weeklySales"
                android:layout_alignParentStart="true"
                android:hint="Monthly Sales" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/income"
                android:layout_below="@+id/monthlySales"
                android:layout_alignParentStart="true"
                android:hint="Total Income (Per Annum)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/nonFarmDate"
                android:hint="Date(DD-MM-YYYY)"
                android:ems="10"
                android:layout_below="@+id/income"
                android:layout_alignStart="@+id/income" />

            <EditText
                android:id="@+id/impact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:hint="Impact"
                android:ems="10"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:layout_below="@+id/nonFarmDate"
                android:layout_alignStart="@+id/nonFarmDate"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:id="@+id/save"
                android:layout_below="@+id/impact"
                android:layout_alignParentStart="true"
                android:layout_marginTop="37dp"
                android:background="#a854d4"/>


        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
