<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_centerInParent="true"
    android:fitsSystemWindows="true"
    tools:context="com.harsha.harshaapp.UploadImages">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4189E1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Upload Your Images Here"
        android:id="@+id/image"
        android:layout_above="@+id/file_path"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:id="@+id/browse"
        android:text="Browse"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_path"
        android:text="No file has been selected"
        android:textSize="20sp"
        android:layout_below="@+id/browse"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:id="@+id/upload"
        android:layout_below="@+id/file_path"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:background="#a854d4"
        android:layout_alignEnd="@+id/browse" />

</RelativeLayout>